#设置NODE_ENV环境模式
NODE_ENV = development
#接口Api地址
VITE_BASE_API = /api
#上传图片地址
VITE_UPLOAD_API = http://api-driver-dev.marsview.cc
#CDN地址
VITE_CDN = http://xxx.aliyun.com
#是否开启mock
VITE_MOCK = false
#mockApi地址
# VITE_MOCK_API = https://www.fastmock.site/mock/22dcab784009d3cba7cb45601be1b4af/guo
VITE_MOCK_API = http://driver.marsview.cc
#http://driver.marsview.cc/#/login?callback=http%3A%2F%2Fdriver.marsview.cc%2F